spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=pedido
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue.name=pedidos

server.servlet.context-path=/btg-desafio